### default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
#
### PostgreSQL
spring.datasource.url=${vcap.services.postgresql-db.credentials.url}
#spring.datasource.url=jdbc:postgre://postgres-f77f0232-fa0c-41b4-a892-d61d218baca2.ce4jcviyvogb.eu-central-1.rds.amazonaws.com:1716/MwlfeqUwqLSe  
#spring.datasource.username=  
spring.datasource.username=${vcap.services.postgresql-db.credentials.username}
###postgres
#spring.datasource.password=8c2abb9da7bb
spring.datasource.password=${vcap.services.postgresql-db.credentials.password}
spring.datasource.driver-class-name=org.postgresql.Driver
#
##drop n create table again, good for testing, comment this in production
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect